# web-service-partner-simulation

./: .gitignore  LICENSE  README.md  build.gradle  lombok.config  pom.xml  settings.gradle
files/curl-collections/: partner-subscription-endpoints.md
src/main/java/com/inomera/wsps/: WspsApplication.java
src/main/java/com/inomera/wsps/catalog/endpoint/: AbstractSubscriptionPartnerEndpoint.java  SubscriptionPartnerEndpoint.java
src/main/java/com/inomera/wsps/configuration/: PimsPartnerWebServiceConfig.java  WebServiceConfiguration.java
src/main/java/com/inomera/wsps/interceptor/: PimsApiSecurityInterceptor.java
src/main/resources/: application.yml
src/main/resources/xsd/: common.episode.xml  pims-common.xsd  wsps-subscription.xsd
src/test/java/com/inomera/wsps/: WspsApplicationTests.java
